‘qur-
..r .

DE DAMNO INFECTO ‚ xl. con.. EDICT. REGG. PARS -XL tot .
inculcetur& 11111111. 14.1).1κὶ11ςὶ111111.11.411. 1. 51. infin. 52. 53.6r. infin.
[111 procureur. iqui err perte 18. D. de interrogat. l. 5· 1. 3· D.judicerrrrrr solen& ¹
lnss. de sarisdaeirnilr. 1. 18. in in. de castr. pec. ’,’ “ ’
Nunquam 1110111 11111111 defensor filius fit, 1111111111, etti 10111111111111111111 , 1111
elatiffimus, imo ctsr 11111011111101 , d. 1. 110. 1. 1. [repra.
Alia ratio est ejus qui Rem suam defendit : Nam sue rei quisque idoneus defen·
sor intelligitur , src ut proprio nomine conventus nunqutm cavere teneaturjudicarunr
[01111. idest, fidejussores 1111 , 'sed nude tantum repromittere. Et saue ad hanc diffe-
rentiam respexit JCtus in hac Regula, & quidem in 11110111 dauni inferii ‚ ubi expres· , ‘⁴
11 sunt hanc in rem Edisti verba :Damni inferii nomine conventum , fisus nomine cerr-
· veniatur, tantumprnnrirrrre: fi alieno , satisdare, 1. 7. 1. 9. §. 4. 1. 111. 1. 1111111111-
1101111111.
nitio autern illius differentiae lraec est, ne elinquit is qoi agit ‚ curn eo qui rem 1111-
nam defendit , ubi superior evaserit, non 11111111 111 quern sententiam exequatur, quan-
do quidem defensoris res non en: Vice 11111111, cujus 111111, iudicium ipse non exce·
pit: Ne igitur littus oraverit, 1111110111110111111111111 oportet.- Et lraet quidem de
1111111111 ultre rem 1111111111 defendit .’ non 111 11111111 1111οηῖ que sententia esthhujus Rleg.
..1111111111112ὶὲ1ῗί111111111131..111111111111111
fendcntes 1. 52. Cuia Epistop. neque tutor rem pupilli defendens 111111. 3. C. de ad-
min. tutor. quia hic locuples &idoneus else intelligitur, cum rem pupilli possidere in-
telli 11111 , & possessoris loco habeatur , I.1 5. 3 5. D. qnifirrisdaere, ut 1111101111 schol.
Bnsrs. Et 1111 uidem de rei aliena: defensore: Retro, qui defenditur solvendo semper
11111111 , 1911111111 quo 1161011111 hic nonnulli perperam remittunt. .

ι DATA que videantur.
CLXVII. IDEM 1 Puta) libro quadragessnre nene 11Εῶ11111111
Nori videmur 1111, quere tempore ·, que dantur, accipientis non frunt .'

AD Aqua pluvie arcendi astionem utraque hujus LRegula 111111111111, ut docent
quinque leges ex eodem Pauli libro desumptae , ac proinde huic conjungendae:
· pura 11111. 5. 9. 11. 14. D. de aqu. 1111011111. quod 111 Cujacius jam indicavit lib. 24.
ris. can. 4. 11 Ρ. faber, dt post eos Labittus . Hac priore neg. vocis Dandi interpreta-
tio continetur, neque ideo tamen abhoc titulo abdicanda , (11101 nonnulli vo·
111111 , cum vocis 1111111111, non solum tantum explicet: remque subjectam regulariter
1 11 est per modurn regnlae) definiat 1111 dicitur 1. regulariter 9. D. de hored. perir. Et 1
definitur hac Re .·Ubi de dominio 111 queritur, 111111 11 ustionibus excipiendis ejus * · ’
· 1111011111,)1111111111ἃ11111111111111,11111111111111111111111111111111111 finit 10 tem· '
pore quo dabatur, olias datam non videri.- A qua Regula non abhorrent sex preterea -
hujus rit. Regulae, putalex 1 5. 51. 112. 115. inprinc.159.4.r.supra‚ ω’· ¹90· infra .··
Β1111Ἱ11111111011111111 translationem significet 2 neqnesetis est 11111 tradi: 121111111111111Ἰ
omJJ. Cc vi-

 

